<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

<form onsubmit="saveContact(event)">
    <label for="contactName">Contact Name:</label>
    <input type="text" id="contactName" required>
    <label for="contactName">Contact Number:</label>
    <input type="number" id="contactNumber" required>

    <button type="submit">Save</button>
</form>

<script>
    function saveContact(event) {
        event.preventDefault();

        var contactName = document.getElementById('contactName').value;
        var contactNumber = document.getElementById('contactNumber').value;
        var contactId = "MT"+contactNumber;

        if (contactId && contactName) {
            // Save contact information in local storage
            var contactInfo = {
                id: contactId,
                name: contactName
            };

            localStorage.setItem(contactId, JSON.stringify(contactInfo));

            // Redirect back to index.html
            window.location.href = 'index.html';
        } else {
            alert('Invalid contact information. Please try again.');
        }
    }
</script>

</body>
</html>
